STRIPE_KEY="STRIPE_KEY"
STRIPE_PRICE_KEY="STRIPE_PRICE_KEY"
MOESIF_APPLICATION_ID="MOESIF_APPLICATION_ID"
AWS_INVOKE_URL="AWS_INVOKE_URL"
AWS_REGION="AWS_REGION"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_USAGE_PLAN_KEY_TYPE="API_KEY"
AWS_USAGE_PLAN_ID="AWS_USAGE_PLAN_ID"